LatrunculiGUI/Components/Box/Box.xaml

<UserControl x:Class="LatrunculiGUI.Components.Box.Box"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:board="clr-namespace:LatrunculiGUI.Components.Board"
             xmlns:utils="clr-namespace:LatrunculiGUI.Utilities"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LatrunculiGUI.Components.Box"
             mc:Ignorable="d" 
             x:Name="control"
             d:DesignHeight="450" d:DesignWidth="450">
    <Control.Resources>
        <utils:BoxFillColorConverter x:Key="fillConverter" />
        <utils:BoxSymbolFillColorConverter x:Key="fillSymbolConverter" />
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource fillConverter}">
                    <Binding Path="Position" ElementName="control" />
                    <Binding Path="GuiState" ElementName="control" />
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Grid.Column="1" Grid.Row="1" Fill="{Binding ChessState, ElementName=control, Converter={StaticResource fillSymbolConverter}}" />
    </Grid>
</UserControl>
