LatrunculiGUI/Components/Board/Board.xaml

<UserControl x:Class="LatrunculiGUI.Components.Board.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LatrunculiGUI.Components.Board"
             mc:Ignorable="d" 
             x:Name="control"
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <local:BoxFillColorConverter x:Key="fillConverter" />
        <local:BoxPositionConverter x:Key="positionConverter" />
        <local:BoxSizeConverter x:Key="sizeConverter" />
        <local:DeskSizeConverter x:Key="deskSizeConverter" />
    </Control.Resources>
    <Grid x:Name="grid">
        <ItemsControl ItemsSource="{Binding App.AllPositions}" Background="Gray" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <ItemsControl.Width>
                <MultiBinding Converter="{StaticResource deskSizeConverter}">
                    <Binding Path="ActualWidth" ElementName="grid" />
                    <Binding Path="ActualHeight" ElementName="grid" />
                </MultiBinding>
            </ItemsControl.Width>
            <ItemsControl.Height>
                <MultiBinding Converter="{StaticResource deskSizeConverter}">
                    <Binding Path="ActualWidth" ElementName="grid" />
                    <Binding Path="ActualHeight" ElementName="grid" />
                </MultiBinding>
            </ItemsControl.Height>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource positionConverter}">
                                <Binding Path="X" />
                                <Binding Path="ActualWidth" ElementName="grid" />
                                <Binding Path="ActualHeight" ElementName="grid" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource positionConverter}">
                                <Binding Path="Y" />
                                <Binding Path="ActualWidth" ElementName="grid" />
                                <Binding Path="ActualHeight" ElementName="grid" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding Converter={StaticResource fillConverter}}">
                        <Rectangle.Width>
                            <MultiBinding Converter="{StaticResource sizeConverter}">
                                <Binding Path="ActualWidth" ElementName="grid" />
                                <Binding Path="ActualHeight" ElementName="grid" />
                            </MultiBinding>
                        </Rectangle.Width>
                        <Rectangle.Height>
                            <MultiBinding Converter="{StaticResource sizeConverter}">
                                <Binding Path="ActualWidth" ElementName="grid" />
                                <Binding Path="ActualHeight" ElementName="grid" />
                            </MultiBinding>
                        </Rectangle.Height>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
