LatrunculiGUI/Components/Board/Board.xaml

<UserControl x:Class="LatrunculiGUI.Components.Board.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:LatrunculiGUI.Components.Board"
             xmlns:utils="clr-namespace:LatrunculiGUI.Utilities"
             xmlns:box="clr-namespace:LatrunculiGUI.Components.Box"
             mc:Ignorable="d" 
             x:Name="control"
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.Resources>
        <utils:BoxFillColorConverter x:Key="fillConverter" />
        <utils:BoxPositionHorizontalConverter x:Key="positionHorizontalConverter" />
        <utils:BoxPositionVerticalConverter x:Key="positionVerticalConverter" />
        <utils:BoxSizeConverter x:Key="boxSizeConverter" />
        <utils:DeskSizeConverter x:Key="deskSizeConverter" />
        <utils:BoxStateConverter x:Key="boxStateConverter" />
        <utils:BoxGuiStateConverter x:Key="boxGuiStateConverter" />
        <utils:NumbersConverter x:Key="numbersConverter" />
        <utils:NumbersRevertedConverter x:Key="numbersRevertedConverter" />
        <utils:LetterConverter x:Key="letterConverter" />
        <utils:LetterFontSizeConverter x:Key="letterFontSizeConverter" />
        <utils:IncrementConverter x:Key="incrementConverter" />
        <utils:BindingProperty x:Key="boxSize">
            <utils:BindingProperty.Value>
                <MultiBinding Converter="{StaticResource boxSizeConverter}">
                    <Binding Path="ActualWidth" Source="{x:Reference control}" />
                    <Binding Path="ActualHeight" Source="{x:Reference control}" />
                    <Binding Path="Game.Latrunculi.Desk.Size" Source="{x:Reference control}" />
                </MultiBinding>
            </utils:BindingProperty.Value>
        </utils:BindingProperty>
        <utils:BindingProperty x:Key="deskSize">
            <utils:BindingProperty.Value>
                <MultiBinding Converter="{StaticResource deskSizeConverter}">
                    <Binding Path="Value" Source="{StaticResource boxSize}" />
                    <Binding Path="Game.Latrunculi.Desk.Size" Source="{x:Reference control}" />
                </MultiBinding>
            </utils:BindingProperty.Value>
        </utils:BindingProperty>
        <utils:BindingProperty x:Key="letterSize" Value="{Binding Value, Source={StaticResource boxSize}, Converter={StaticResource letterFontSizeConverter}}" />
    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ItemsControl x:Name="numbers" Grid.Column="2" ItemsSource="{Binding Latrunculi.Desk.Size.Height, Converter={StaticResource numbersRevertedConverter}}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="{Binding Value, Source={StaticResource boxSize}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Converter={StaticResource incrementConverter}}" Grid.Row="1" Margin="6,0,4,0" TextAlignment="Center" FontWeight="Medium" FontSize="{Binding Value, Source={StaticResource letterSize}}" Foreground="#333" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl x:Name="letters" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Latrunculi.Desk.Size.Width, Converter={StaticResource numbersConverter}}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding Value, Source={StaticResource boxSize}}">
                        <TextBlock Text="{Binding Converter={StaticResource letterConverter}}" Grid.Row="1" Margin="4,0,4,0" TextAlignment="Center" FontWeight="Medium" FontSize="{Binding Value, Source={StaticResource letterSize}}" Foreground="#333" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid x:Name="boardGrid" Grid.Column="1" Margin="0,4,0,0">
            <ItemsControl x:Name="boxes" ItemsSource="{Binding Latrunculi.AllPositions}" Background="Gray" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                  Width="{Binding Value.Width, Source={StaticResource deskSize}}"
                  Height="{Binding Value.Height, Source={StaticResource deskSize}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource positionHorizontalConverter}">
                                    <Binding Path="X" />
                                    <Binding Path="Value" Source="{StaticResource boxSize}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource positionVerticalConverter}">
                                    <Binding Path="Y" />
                                    <Binding Path="Value" Source="{StaticResource boxSize}" />
                                    <Binding Path="Game.Latrunculi.Desk.Size" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:Board}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <box:Box
                            MouseDown="handleBoxMouseDown"
                            Width="{Binding Value, Source={StaticResource boxSize}}"
                            Height="{Binding Value, Source={StaticResource boxSize}}"
                            Position="{Binding}">
                            <box:Box.ChessState>
                                <MultiBinding Converter="{StaticResource boxStateConverter}">
                                    <Binding Path="Game.Latrunculi.Desk" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:Board}" />
                                    <Binding />
                                </MultiBinding>
                            </box:Box.ChessState>
                            <box:Box.GuiState>
                                <MultiBinding Converter="{StaticResource boxGuiStateConverter}">
                                    <Binding />
                                    <Binding Path="ActivePosition" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:Board}" />
                                    <Binding Path="Game.HelpMove" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:Board}" />
                                </MultiBinding>
                            </box:Box.GuiState>
                        </box:Box>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
