LatrunculiGUI/Components/History/History.xaml

<UserControl x:Class="LatrunculiGUI.Components.History.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:LatrunculiGUI.Utilities"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:LatrunculiGUI.Components.History"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:EnumeratorConverter x:Key="enumeratorConverter" />
        <utils:IncrementConverter x:Key="incrementConverter" />
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Latrunculi.HistoryManager.Steps, Converter={StaticResource enumeratorConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Path=Index, Converter={StaticResource incrementConverter}, StringFormat={}#{0}}" />
                        <TextBlock Grid.Column="1" Text="{Binding Value.Move.HashCode}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
