LatrunculiGUI/Windows/AboutWindow.xaml

<Window x:Class="LatrunculiGUI.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatrunculiGUI.Windows"
        mc:Ignorable="d"
        Title="O hře Latrunculi" Height="750" Width="1200">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="0,32,0,0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="MainHeaderText" BasedOn="{StaticResource HeaderText}">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="Paragraph">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Justify" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <ScrollViewer Padding="16,8" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource MainHeaderText}">Latrunculi</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">První zmínka o Latrunculi (celým názvem Ludus Latrunculorum) pochází z prvního století před naším letopočtem. Hra je ale pravděpodobně mnohem starší. Jedná se o starořímskou hru, jejím předchůdcem jsou pravděpodobně starořecké hry Petteia a Penta Grammai. Peršané hráli stejnou hru pod názvem Nard.</TextBlock>

            <TextBlock Style="{StaticResource HeaderText}">Cíl hry</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Vyřadit ze hry co nejvíce soupeřových kamenů.</TextBlock>

            <TextBlock Style="{StaticResource HeaderText}">Výchozí situace</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Na začátku hry stojí všechny kameny proti sobě v krajních řadách desky 8x7.</TextBlock>

            <TextBlock Style="{StaticResource HeaderText}">Hra</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Kameny se pohybují ortogonálně o jedno pole.</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Kameny se nemohou přeskakovat.</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Soupeřův kámen může být zajat tak, že je obstoupen 2 kameny v jednom směru nebo je uzavřen v rohu dvěma cizími kameny.</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Jedním tahem lze zajmout i více kamenů najednou.</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Jestliže kámen dobrovolně vstoupí mezi dva cizí kameny, není zajat.</TextBlock>

            <TextBlock Style="{StaticResource HeaderText}">Konec hry</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Hra končí, jestliže jeden z hráčů ztratí všechny své kameny nebo se hráči dostanou do situace, kdy ani jeden hráčů není schopen během 30 tahů zajmout cizí kámen.</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Vítězem je hráč, kterému na desce zbylo více kamenů.</TextBlock>

            <TextBlock Style="{StaticResource MainHeaderText}" Margin="0,20,0,0">Ovládání hry</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">Hra se spustí a je přednastavena na 2 lidské hráče. Je možné začít hrát kliknutím na pole s vlastní figurkou, se kterou chceme pohybovat a pak na pole, kam ji chceme přemístit. Pokud je tah validní, tak se provede a hraje kráč další. Dole je vždy napsané, který hráč je zrovna na tahu.</TextBlock>

            <TextBlock Style="{StaticResource HeaderText}">Změna typu hráče</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Pokud chci na začátku nebo kdykoliv v průběhu hry změnit typ hráče na lidského nebo počítačového, tak stačí kliknout v kontextovém menu na položku Hráči → "Barva hráče kterého chceme upravit" → "Nový typ hráče" - lidský (Člověk) nebo počítačový podle obtížnosti (Začátečník, Pokročilý, Expert).</TextBlock>

            <TextBlock Style="{StaticResource HeaderText}">Historie tahů</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Při každém zahraném tahu se zobrazí nový položka v historii tahů.</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Při kliknutí na libovolnou položku historii se hra zastaví a hrací deska ukáže stav, jak po vykonaném tahu vypadala.</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Alternativně lze použít pro posun v historii v menu "Hra → Jít o krok zpět" nebo "Hra → Jít o krok dopředu".</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Aktivní položka má černé pozadí.</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Pokud jako lidský hráč nemám označený poslední tah a zahraji nový tah, tak se všechny další tahy v historii přepíšou novým tahem.</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Pokud hraje počítačový hráč a chci, aby hra pokračovala, tak vyberu poslední položku v historii. Pokud nenastal konec hry, tak hra pokračuje.</TextBlock>

            <TextBlock Style="{StaticResource HeaderText}">Uložení a načtení hry</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Hru je možné v jakémkoliv stavu uložit nebo načíst. Ukládá se do souboru s příponou ".json".</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Pro uložení kliknout na Hra → Uložit hru. Zobrazí se dialog pro výběr umístění souboru, do kterého se má hra uložit.</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Pro načtení kliknout na Hra → Načíst hru. Zobrazí se dialog pro výběr souboru souboru, ze kterého se má hra načíst.</TextBlock>

            <TextBlock Style="{StaticResource HeaderText}">Nápověda nejlepšího tahu</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Pokud hraji jako člověk, tak můžu zažádat o nejlepšího možného nápovědu tahu.</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Stačí stisknout klávesu "H" nebo vybrat ve menu Nápověda → Zobrazit nápovědu nejlepšího tahu.</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Nejlepší možný tah se na desce modře zvýrazní.</TextBlock>

            <TextBlock Style="{StaticResource HeaderText}">Konec hry</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Když skončí hra, tak lze pořád prohlížet historii tahů a vracet se.</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Pokud chci novou hru, tak v menu stačí vybrat položka Hra → Nová hra.</TextBlock>
        </StackPanel>
    </ScrollViewer>
</Window>
