LatrunculiGUI/Windows/AboutWindow.xaml

<Window x:Class="LatrunculiGUI.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatrunculiGUI.Windows"
        mc:Ignorable="d"
        Title="O hře Latrunculi" Height="750" Width="1200">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="0,32,0,0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="MainHeaderText" BasedOn="{StaticResource HeaderText}">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="Paragraph">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Justify" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <ScrollViewer Padding="16,8" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource MainHeaderText}">Latrunculi</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">První zmínka o Latrunculi (celým názvem Ludus Latrunculorum) pochází z prvního století před naším letopočtem. Hra je ale pravděpodobně mnohem starší. Jedná se o starořímskou hru, jejím předchůdcem jsou pravděpodobně starořecké hry Petteia a Penta Grammai. Peršané hráli stejnou hru pod názvem Nard.</TextBlock>

            <TextBlock Style="{StaticResource HeaderText}">Cíl hry</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Vyřadit ze hry co nejvíce soupeřových kamenů.</TextBlock>

            <TextBlock Style="{StaticResource HeaderText}">Výchozí situace</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Na začátku hry stojí všechny kameny proti sobě v krajních řadách desky 8x7.</TextBlock>

            <TextBlock Style="{StaticResource HeaderText}">Hra</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Kameny se pohybují ortogonálně o jedno pole.</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Kameny se nemohou přeskakovat.</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Soupeřův kámen může být zajat tak, že je obstoupen 2 kameny v jednom směru nebo je uzavřen v rohu dvěma cizími kameny.</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Jedním tahem lze zajmout i více kamenů najednou.</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Jestliže kámen dobrovolně vstoupí mezi dva cizí kameny, není zajat.</TextBlock>

            <TextBlock Style="{StaticResource HeaderText}">Konec hry</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Hra končí, jestliže jeden z hráčů ztratí všechny své kameny nebo se hráči dostanou do situace, kdy ani jeden hráčů není schopen během 30 tahů zajmout cizí kámen.</TextBlock>
            <TextBlock Style="{StaticResource Paragraph}">• Vítězem je hráč, kterému na desce zbylo více kamenů.</TextBlock>
        </StackPanel>
    </ScrollViewer>
</Window>
